/* GENERAL */

.spinner {
    padding: 5px;
    position: absolute;
    right: 0;
}

textarea
{
	width: 250px;
	height: 150px;
	vertical-align: top;
}

input:focus, select:focus, textarea:focus
{
    border: 1px solid #b2d1ff;
}

.body
{
    /*float: left;*/
    /*margin: 0 10px 10px 10px;*/
	margin-bottom: 24px;
}

/* NAVIGATION MENU */

.nav
{
background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
border: 1px solid #ccc;
border-style: solid solid none solid;
margin-top: 5px;
margin-right: 0;
padding: 7px 12px;
}

.menuButton
{
	
    /*font-size: 10px;*/
    padding: 0 5px;
}

.menuButton a
{
    /*color: #333;*/
    /*padding: 4px 6px;*/
}

.menuButton a.home
{
    background: url(../images/skin/house.png) center left no-repeat;
    /*color: #333;*/
    padding-left: 25px !important;
}

.menuButton a.list
{
    background: url(../images/skin/database_table.png) center left no-repeat;
    /*color: #333;*/
    padding-left: 25px !important;
}

.menuButton a.create
{
    background: url(../images/skin/database_add.png) center left no-repeat;
    /*color: #333;*/
    padding-left: 25px !important;
}

.menuButton a.edit
{
    background: url(../images/skin/database_edit.png) center left no-repeat;
    /*color: #333;*/
    padding-left: 25px !important;
}

/* MESSAGES AND ERRORS */

.message
{
    background: #f3f8fc url(../images/skin/information.png) 8px 50% no-repeat;
    border: 1px solid #b2d1ff;
    color: #006dba;
    margin: 10px 0 5px 0;
    padding: 5px 5px 5px 30px
}

div.errors
{
    background: #fff3f3;
    border: 1px solid red;
    color: #cc0000;
    margin: 10px 0 5px 0;
    padding: 5px 0 5px 0;
}

div.errors ul
{
    list-style: none;
    padding: 0;
}

div.errors li
{
	background: url(../images/skin/exclamation.png) 8px 0% no-repeat;
    line-height: 16px;
    padding-left: 30px;
}

td.errors select
{
    border: 1px solid red;
}

td.errors input
{
    border: 1px solid red;
}

/* TABLES */

table
{
    border: 1px solid #ccc;
    width: 100%;
}

tr
{
    border: 0;
}

td, th
{
    font: 11px verdana, arial, helvetica, sans-serif;
    line-height: 12px;
    padding: 5px 6px;
    text-align: left;
    vertical-align: top;
}

th
{
    background: #fff url(../images/skin/shadow.jpg);
    color: #666;
    font-size: 11px;
    font-weight: bold;
    line-height: 17px;
    padding: 2px 6px;
}

th a:link, th a:visited, th a:hover 
{
    color: #333;
    display: block;
    font-size: 10px;
    text-decoration: none;
    width: 100%;
}

th.asc a, th.desc a
{
    background-position: right;
    background-repeat: no-repeat;
}

th.asc a
{
    background-image: url(../images/skin/sorted_asc.gif);
}

th.desc a
{
    background-image: url(../images/skin/sorted_desc.gif);
}

.odd
{
    background: #f7f7f7;
}

.even
{
    background: #fff;
}

/* LIST */

.list table
{
    border-collapse: collapse;
}

.list th, .list td
{
    border-left: 1px solid #ddd;
}
.list th:hover, .list tr:hover
{
    background: #b2d1ff;
}

/* PAGINATION */

.paginateButtons
{
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    border-top: 0;
    color: #666;
    font-size: 10px;
    overflow: hidden;
    padding: 10px 3px;
}

.paginateButtons a
{
    background: #fff;
    border: 1px solid #ccc;
    border-color: #ccc #aaa #aaa #ccc;
    color: #666;
    margin: 0 3px;
    padding: 2px 6px;
}

.paginateButtons span
{
    padding: 2px 3px;
}

/* DIALOG */

.dialog table
{
    padding: 5px 0;
}

.prop
{
    padding: 5px;
}

.prop .name
{
    text-align: left;
    width: 15%;
    white-space: nowrap;
}

.prop .value
{
    text-align: left;
    width: 85%;
}

/* ACTION BUTTONS */

.buttons
{
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    color: #666;
    font-size: 10px;
    margin-top: 5px;
    overflow: hidden;
    padding: 0;
}

.buttons input
{
    background: #fff;
    border: 0;
    color: #333;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    margin-left: 3px;
    overflow: visible;
    padding: 2px 6px;
}

.buttons input.delete
{
    background: transparent url(../images/skin/database_delete.png) 5px 50% no-repeat;
    padding-left: 28px;
}

.buttons input.edit
{
    background: transparent url(../images/skin/database_edit.png) 5px 50% no-repeat;
    padding-left: 28px;
}

.buttons input.save
{
    background: transparent url(../images/skin/database_save.png) 5px 50% no-repeat;
    padding-left: 28px;
}
