﻿default.doesnt.match.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] ne correspond pas au pattern [{3}]
default.invalid.url.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une URL valide
default.invalid.creditCard.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas un numéro de carte de crédit valide
default.invalid.email.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une adresse e-mail valide
default.invalid.range.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] à [{4}]
default.invalid.size.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] à [{4}]
default.invalid.max.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est supérieure à la valeur maximum [{3}]
default.invalid.min.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est inférieure à la valeur minimum [{3}]
default.invalid.max.size.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est supérieure à la valeur maximum [{3}]
default.invalid.min.size.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est inférieure à la valeur minimum [{3}]
default.invalid.validator.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas valide
default.not.inlist.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] ne fait pas partie de la liste [{3}]
default.blank.message=La propriété [{0}] de la classe [{1}] ne peut pas être vide
default.not.equal.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] ne peut pas être égale à [{3}]
default.null.message=La propriété [{0}] de la classe [{1}] ne peut pas être nulle
default.not.unique.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] doit être unique

default.paginate.prev=Précédent
default.paginate.next=Suivant


#ISO3166-1-alpha-2 Country Codes
country.AF=Afghanistan 
country.ZA=Afrique Du Sud
country.AX=Åland, Îles
country.AL=Albanie
country.DZ=Algérie
country.DE=Allemagne
country.AD=Andorre
country.AO=Angola
country.AI=Anguilla
country.AQ=Antarctique
country.AG=Antigua et Barbuda
country.AN=Antilles Néerlandaises
country.SA=Arabie Saoudite
country.AR=Argentine
country.AM=Arménie
country.AW=Aruba
country.AU=Australie
country.AT=Autriche
country.AZ=Azerbaïdjan
country.BS=Bahamas
country.BH=Bahreïn
country.BD=Bangladesh
country.BB=Barbade
country.BY=Bélarus
country.BE=Belgique
country.BZ=Belize
country.BJ=Bénin
country.BM=Bermudes
country.BT=Bhoutan
country.BO=Bolivie, L'État Plurinational de
country.BA=Bosnie-Herzégovine
country.BW=Botswana
country.BV=Bouvet, Île
country.BR=Brésil
country.BN=Brunéi Darussalam
country.BG=Bulgarie
country.BF=Burkina Faso
country.BI=Burundi
country.KY=Caïmanes, Îles
country.KH=Cambodge
country.CM=Cameroun
country.CA=Canada
country.CV=Cap-Vert
country.CF=Centrafricaine, République
country.CL=Chili
country.CN=Chine
country.CX=Christmas, Île
country.CY=Chypre
country.CC=Cocos (Keeling), Îles
country.CO=Colombie
country.KM=Comores
country.CG=Congo
country.CD=Congo, La République Démocratique Du
country.CK=Cook, Îles
country.KR=Corée, République de
country.KP=Corée, République Populaire Démocratique de
country.CR=Costa Rica
country.CI=Côte D'Ivoire
country.HR=Croatie
country.CU=Cuba
country.DK=Danemark
country.DJ=Djibouti
country.DO=Dominicaine, République
country.DM=Dominique
country.EG=Égypte
country.SV=El Salvador
country.AE=Émirats Arabes Unis
country.EC=Équateur
country.ER=Érythrée
country.ES=Espagne
country.EE=Estonie
country.US=États-Unis
country.ET=Éthiopie
country.FK=Falkland, Îles (Malvinas)
country.FO=Féroé, Îles
country.FJ=Fidji
country.FI=Finlande
country.FR=France
country.GA=Gabon
country.GM=Gambie
country.GE=Géorgie
country.GS=Géorgie du Sud et les Îles Sandwich du Sud
country.GH=Ghana
country.GI=Gibraltar
country.GR=Grèce
country.GD=Grenade
country.GL=Groenland
country.GP=Guadeloupe
country.GU=Guam
country.GT=Guatemala
country.GG=Guernesey
country.GN=Guinée
country.GW=Guinée-Bissau
country.GQ=Guinée Équatoriale
country.GY=Guyana
country.GF=Guyane Française
country.HT=Haïti
country.HM=Heard, Île et Mcdonald, Îles
country.HN=Honduras
country.HK=Hong Kong
country.HU=Hongrie
country.IM=Île de Man
country.UM=Îles Mineures Éloignées des États-Unis
country.VG=Îles Vierges Britanniques
country.VI=Îles Vierges des États-Unis
country.IN=Inde
country.ID=Indonésie
country.IR=Iran, République Islamique d'
country.IQ=Iraq
country.IE=Irlande
country.IS=Islande
country.IL=Israël
country.IT=Italie
country.JM=Jamaïque
country.JP=Japon
country.JE=Jersey
country.JO=Jordanie
country.KZ=Kazakhstan
country.KE=Kenya
country.KG=Kirghizistan
country.KI=Kiribati
country.KW=Koweït
country.LA=Lao, République Démocratique Populaire
country.LS=Lesotho
country.LV=Lettonie
country.LB=Liban
country.LR=Libéria
country.LY=Libyenne, Jamahiriya Arabe
country.LI=Liechtenstein
country.LT=Lituanie
country.LU=Luxembourg
country.MO=Macao
country.MK=Macédoine, L'Ex-République Yougoslave de
country.MG=Madagascar
country.MY=Malaisie
country.MW=Malawi
country.MV=Maldives
country.ML=Mali
country.MT=Malte
country.MP=Mariannes du Nord, Îles
country.MA=Maroc
country.MH=Marshall, Îles
country.MQ=Martinique
country.MU=Maurice
country.MR=Mauritanie
country.YT=Mayotte
country.MX=Mexique
country.FM=Micronésie, États Fédérés de
country.MD=Moldova, République de
country.MC=Monaco
country.MN=Mongolie
country.ME=Monténégro
country.MS=Montserrat
country.MZ=Mozambique
country.MM=Myanmar
country.NA=Namibie
country.NR=Nauru
country.NP=Népal
country.NI=Nicaragua
country.NE=Niger
country.NG=Nigéria
country.NU=Niué
country.NF=Norfolk, Île
country.NO=Norvège
country.NC=Nouvelle-Calédonie
country.NZ=Nouvelle-Zélande
country.IO=Océan Indien, Territoire Britannique de l'
country.OM=Oman
country.UG=Ouganda
country.UZ=Ouzbékistan
country.PK=Pakistan
country.PW=Palaos
country.PS=Palestinien Occupé, Territoire
country.PA=Panama
country.PG=Papouasie-Nouvelle-Guinée
country.PY=Paraguay
country.NL=Pays-Bas
country.PE=Pérou
country.PH=Philippines
country.PN=Pitcairn
country.PL=Pologne
country.PF=Polynésie Française
country.PR=Porto Rico
country.PT=Portugal
country.QA=Qatar
country.RE=Réunion
country.RO=Roumanie
country.GB=Royaume-Uni
country.RU=Russie, Fédération de
country.RW=Rwanda
country.EH=Sahara Occidental
country.BL=Saint-Barthélemy
country.SH=Sainte-Hélène, Ascension et Tristan Da Cunha
country.LC=Sainte-Lucie
country.KN=Saint-Kitts-et-Nevis
country.SM=Saint-Marin
country.MF=Saint-Martin
country.PM=Saint-Pierre-et-Miquelon
country.VA=Saint-Siège (État de la Cité Du Vatican)
country.VC=Saint-Vincent-et-les Grenadines
country.SB=Salomon, Îles
country.WS=Samoa
country.AS=Samoa Américaines
country.ST=Sao Tomé-et-Principe
country.SN=Sénégal
country.RS=Serbie
country.SC=Seychelles
country.SL=Sierra Leone
country.SG=Singapour
country.SK=Slovaquie
country.SI=Slovénie
country.SO=Somalie
country.SD=Soudan
country.LK=Sri Lanka
country.SE=Suède
country.CH=Suisse
country.SR=Suriname
country.SJ=Svalbard et Île Jan Mayen
country.SZ=Swaziland
country.SY=Syrienne, République Arabe
country.TJ=Tadjikistan
country.TW=Taïwan, Province de Chine
country.TZ=Tanzanie, République-Unie de
country.TD=Tchad
country.CZ=Tchèque, République
country.TF=Terres Australes Françaises
country.TH=Thaïlande
country.TL=Timor-Leste
country.TG=Togo
country.TK=Tokelau
country.TO=Tonga
country.TT=Trinité-et-Tobago
country.TN=Tunisie
country.TM=Turkménistan
country.TC=Turks et Caïques, Îles
country.TR=Turquie
country.TV=Tuvalu
country.UA=Ukraine
country.UY=Uruguay
country.VU=Vanuatu
country.VE=Venezuela, République Bolivarienne du
country.VN=Viet Nam
country.WF=Wallis et Futuna
country.YE=Yémen
country.ZM=Zambie
country.ZW=Zimbabwe