target("build-app":"Builds the app so it is ready to be hosted on App Engine")
{
	checkGraelyk()

	webinf = "war/WEB-INF"
	classesDir = "war/WEB-INF/classes"
	jarPath = "war/WEB-INF/lib/" + new File(baseDir).name + ".jar"

    gaeHome = System.getenv("APPENGINE_HOME")
    if(!gaeHome)
	{
        println "To build your file you have to set 'APPENGINE_HOME' env variable pointing to your GAE SDK."
        System.exit(1)
    }

	taskdef name: "groovyc", classname: "org.codehaus.groovy.ant.Groovyc"
	
	groovyc srcdir: "src", destdir: "${webinf}/classes", {
		classpath {
			fileset dir: "${webinf}/lib", {
		    	include name: "*.jar"
			}
            fileset dir: "${gaeHome}/lib/", {
                include name: "**/*.jar"
				exclude name: "**/datanucleus-enhancer*.jar"
            }
			pathelement path: "${webinf}/classes"
		}
		javac source: "1.5", target: "1.5", debug: "on"
	}
	
	jar(basedir: classesDir, destfile: jarPath)
	delete(dir: classesDir) //clear the directory so these files will not also be uploaded (in addition to the jar file)
	mkdir(dir: classesDir) //remake the directory for use next time
}